@article{lal,
author={Lal, Apoorva and Lockhart, Mackenzie and Xu, Yiqing and Zu, Ziwen},
year={2024},
title={How Much Should We Trust Instrumental Variable Estimates in Political Science? Practical Advice Based on 67 Replicated Studies},
journal={Political Analysis},
}

@article{mo,
author={{Montiel Olea}, {José Luis} and Pflueger, Carolin},
year={2013},
title={A Robust Test for Weak Instruments},
journal={Journal of Business and Economic Statistics},
}

@article{martin,
author={Martin, Shane and McClean, {Charles T.} and Strom, {Kaare W.}},
year={2024},
title={Legislative Resources, Corruption, and Incumbency},
journal={British Journal of Political Science},
}

@article{cinelli,
author={Cinelli, Carlos and Hazlett, Chad},
year={2020},
title={Making sense of sensitivity: extending omitted variable bias},
journal={Jounral of the Royal Statistical Society B},
}