Was the trigger or sender action costly to send?
If yes, sunk or reducible cost; if no, tying or installment cost.

Does the trigger or sender action have costs or benefits after the receiver acts?
If yes, tying or reducible cost; if no, sunk or installment cost.

If no to both, was it costly at all?
If no, costless.

Crisis 495.
"A crisis for Iran began on 18 June 2019, after the U.S. announced that it would order one thousand additional troops to the region."
Yes. Yes. Reducible (2).

Crisis 493.
"When asked about military invention in Venezuela should Maduro not accept this outcome, Trump implied all options, including a military response, were on the table. Trump's statements triggered a foreign policy crisis for Venezuela."
No. Yes. Tying (3).

Crisis 491.
"On 6 September 2018, Ukraine officially announced an increase in their military presence on the Sea of Azov, including expanding the number of naval vessels and the construction of a new military base on the coast." ... "As the first real indication of a challenge to their presence on the Sea, this caused a crisis for Russia."
No. No. Installment (4).

Crisis 490.
"On 15 April 2018, the UAE triggered a crisis for Somalia by withdrawing its support for Somalia's military forces, as well as by closing infrastructure construction projects such as hospitals meant to provide free medical care for low-income citizens."
No. No. No. Costless (0).

Crisis 488.
"On 10 February 2018, an Iranian drone crossed into Israeli airspace, triggering a crisis for Israel."
Yes. No. Sunk (1).

Crisis 487.
"This ICBM test launch triggered the crisis for the United States, Japan, and South Korea."
Yes. Yes. Reducible (2).
Mutliple receivers.

Crisis 486.
Syria as sender.
"On the morning of 4 April 2017, Syrian government forces carried out an airstrike in which they released toxic chemical gases on the town of Khan Shaykhun in northwestern Syria. The attack killed more than 80 people and injured hundreds more, triggering a crisis for the U.S. because of its interests in enforcing the 2013 agreement that committed Syria to dismantle its chemical weapons program."
Yes. No. Sunk (1).
US as sender.
"On the evening of 6 April, U.S. President Trump informed Congress of his plans for airstrikes."
Yes. No. Sunk (1).

Crisis 484.
Serbia as sender.
"On 14 January 2017, Serbia dispatched a train to Kosovo that was painted in Serbian national colors and decorated in Serbian nationalist images and slogans such as 'KOSOVO IS SERBIA,' triggering a crisis for Kosovo."
Yes. No. Sunk (1).
Kosovo as sender.
"Meanwhile, Kosovo's special police forces massed at the border in preparation to stop the train if necessary -- this action on 14 January amounted to Kosovo's major response. Kosovo's police movement prompted a crisis for Serbia..."
Yes. Yes. Reducible (2).

Crisis 479.
"A Chinese military incursion in the disputed Senkaku/Diaoyu islands during the very early hours of the morning of 9 June 2016 triggered a crisis for Japan."
Yes. Yes. Reducible (2).

Crisis 477.
"On 6 January 2016, North Korea announced that it had successfully conducted its fourth underground nuclear weapons test, triggering a crisis for the US, Japan, and South Korea."
Yes. Yes. Reducible (2).
Multiple receivers.

Crisis 476.
"On 24 November 2015, a Russian Su-24 fighter jet violated Turkish airspace over the Hatay Province for a total of 17 seconds, triggering a crisis for Turkey." ... "The downing of the jet also initiated crises for several NATO members -- the U.S., United Kingdom, France, Germany, and Denmark."
Yes. No. Sunk (1).
Multiple receivers.

Crisis 475.
"That same day, South Korea resumed the broadcasting of anti-North Korean propaganda over loudspeakers at the border."
Yes. No. Sunk (1).

Crisis 472.
China as sender.
"The deployment of the oil rig and accompanying ships triggered a crisis for Vietnam, which viewed the location of the rig as part of its EEZ."
Yes. Yes. Reducible (2).
Vietnam as sender.
"Vietnam's major response occurred on 2 May and consisted mainly of dispatching coast guard ships to the area. This triggered a crisis for China."
Yes. Yes. Reducible (2).

Crisis 471.
"The removal of Yanukovych on 22 February 2014 sparked a crisis for Russia. Russia feared that Ukraine would leave its sphere of influence and become a NATO ally."
No. Yes. Tying (3).

Crisis 470.
Syria as sender.
"This triggered a crisis for the US, which was concerned about its status and influence in the region, given that this attack was the first undisputed case of chemical weapons usage by the Assad regime that occurred after Obama gave his "red line" speech a year earlier."
Yes. No. Sunk (1). 
US as sender.
"On 24 August, the US moved naval warships into the Mediterranean Sea in a show of force, the second part of its major response. This signaled to the Syrian regime that the US was serious about its threat of force and triggered a crisis for Syria."
Yes. Yes. Reducible (2).

Crisis 469.
"On 12 February 2013 North Korea conducted a nuclear test, triggering a crisis for South Korea, the United States, and Japan."
Yes. Yes. Reducible (2).
Multiple receivers.

Crisis 467.
"The Chinese surveillance ships placed themselves between the Chinese fishing vessels and the Philippine warship to protect the fishing vessels and prevent their crew from being arrested by the Philippine Navy. This triggered a crisis for the Philippines and a standoff between the two countries at the Scarborough Shoal."
Yes. Yes. Reducible (2).

Crisis 464.
"The culmination of escalating repression and Gaddafi's speech triggered foreign policy crises for the United States, United Kingdom, France, Canada, Italy, and Qatar."
Yes. No. Sunk (1).
Multiple receivers.

Crisis 462.
"On 23 November 2010, South Korea and the US held the Hoguk Exercise on Yeonpyeong Island as previously announced, which triggered a crisis for North Korea."
Yes. Yes. Reducible (2).

Crisis 461.
"After the release of the official report in which North Korea was blamed for the sinking, South Korea announced on 24 May that it would stop nearly all of its trade with North Korea and prohibit North Korean vessels from using its shipping channels. This constituted South Korea's major response to the crisis trigger, and it in turn triggered a crisis for North Korea."
No. No. No. Costless (0).

Crisis 460.
"The crisis began on 5 May 2009 when the Sudanese-backed Union of Resistance Forces (URF/UFR) crossed the border from Sudanese to Chadian territory. This triggered a crisis for Chad."
Yes. Yes. Reducible (2).

Crisis 458.
"According to Georgia, Russia began moving its troops toward battle areas inside South Ossetia on 7 August 2008, which triggered a crisis for Georgia."
Yes. Yes. Reducible (2).

Crisis 457.
Thailand as sender.
"Thailand's major response was deploying military troops to its border area with Cambodia on 15 July."
Yes. Yes. Reducible (2).
Cambodia as sender.
"On 8 July 2008, UNESCO announced that Preah Vihear temple was included in the list of World Heritage Sites, triggering a crisis for Thailand."
No. No. No. Costless (0).

Crisis 456.
"The crisis began on 7 April 2008 when Eritrean armed forces penetrated into Djiboutian territory, dug trenches on both sides of the border, and occupied Ras-Doumeira. This triggered a crisis for Djibouti."
Yes. Yes. Reducible (2).

Crisis 455.
"The crisis began on 26 December 2007 when Chad held a crisis meeting to deal with what it perceived as preparations to attack by Sudan and Sudanese-backed rebels."
Yes. Yes. Reducible (2).

Crisis 454.
Ethiopia as sender.
"A crisis was triggered for Eritrea and Ethiopia on 8 September 2007, the day after a meeting of the EEBC ended with the commission saying it could not move forward with trying to resolve the border impasse due to intransigence on both sides. Both sides accused the other of causing the EEBC meeting to fail."
No. Yes. Tying (3). [both sent a costless signal obfuscating the border and thus comitting to indefinite territories]
Eritrea as sender.
No. Yes. Tying (3).

Crisis 450.
"On 5 May 2006, however, the United States obtained intelligence that North Korea was transporting a missile to a launch site. This information triggered a crisis for the United States. A few days after, North Korea announced that it intended to carry out a missile test."
Yes. Yes. Reducible (2).

Crisis 448.
"On 10 January 2006, Iran removed the UN seals from its nuclear reactors. This event marked the beginning of the second Iranian nuclear crisis. This event led to a foreign policy crisis for the U.S., the UK, and France."
No. Yes. Tying (3).

Crisis 447.
"Chad's declaration of a "state of belligerence" against Sudan triggered a crisis for Sudanese government."
No. No. No. Costless (0).

Crisis 446.
"...  Eritrea banned all helicopter flights by the UN peacekeepers in Eritrean airspace on 4 October 2005. This decision restricted the operational ability of the UN mission to check Eritrea's military movements along the border and triggered a crisis for Ethiopia."
No. No. No. Costless (0).

Crisis 440.
"Iraq produced the 12,000 page declaration on 7 December 2002. However, after the UN chief weapons inspector Hans Blix announced that the arms declaration contained little new information since 1998, the U.S. declared Iraq to be in material breach of Resolution 1441 on 19 December." ... "Having reached a point in which war was the only option left, this triggered a crisis for the U.S. and its principal ally in the war efforts, the U.K."
No. Yes. No. Costless (0).

Crisis 438.
Morocco as sender.
"On 11 July 2002, a dozen Moroccan soldiers landed on the island and hoisted a Moroccan flag. This triggered a crisis for Spain..."
Yes. Yes. Reducible (2).
Spain as sender.
"The next day, Spain sent three navy ships to the area to monitor the situation, which triggered a crisis for Morocco."
Yes. Yes. Reducible (2).

Crisis 436.
"The massive mobilization of troops by India following the attack and an escalating war of words between the two countries triggered a crisis for Pakistan on 19 May 2002."
Yes. Yes. Reducible (2).

Crisis 433.
"The Iranian vessel maintained that the survey ships were in Iranian national waters and ordered them to withdraw. The vessels left, but this event triggered a crisis for Azerbaijan."
No. Yes. Tying (3).

Crisis 430.
"The 20 February 1999 deadline passed without an agreement. This triggered a crisis for the NATO members that were likely to use force..."
No. No. Costless (0).

Crisis 429.
"... Iraq announced that all UNSCOM activities in Iraq would come to an immediate halt." ... "This announcement triggered a crisis for the UK and for the US."
No. No. Costless (0).

Crisis 426.
DRC to as sender.
"Among growing tensions, in a decree on 29 July 1998, Kabila ordered all foreign troops to leave the country and dismissed James Kabarehe, a Rwandan Tutsi who had apparently been serving as his chief military adviser. This triggered a crisis for Rwanda."
No. No. Costless (0).
Rwanda as sender.
"On 2 August, fighting broke out in Kinshasa, and the DRC government blamed Rwandan soldiers for starting the conflict."
Yes. No. Sunk (1).
Zimbabwe as sender.
"Uganda's crisis was triggered on 21 August, when forces from Angola, Namibia and Zimbabwe mobilized and entered into the DRC (Chad's forces mobilized one day later)."
Yes. Yes. Reducible (2).

Crisis 425.
"The trigger to the crisis was a series of nuclear tests conducted by India on 11 May 1998 and 13 May 1998, which put both India and Pakistan in a state of crisis."
Yes. No. Sunk (1).

Crisis 423.
Cyprus as sender.
"The trigger to the crisis was the completion of a military airfield base alongside the civil airport in Paphos on 24 January 1998. The site was to be protected by the S-300 missiles. The completion of the airbase triggered a crisis for Turkey, which perceived it as a potential military threat to its airspace."
No. Yes. Installment (4).

Crisis 422.
Iraq as sender.
"On 13 November 1997, the Iraqi Revolutionary Command Council (RCC) expelled all US inspectors working with UNSCOM. This response by the RCC to passage of Security Council Resolution 1137 triggered a crisis for the United States."
No. No. Costless (0).
US as sender.
"The US's major response the following day was to mobilize its military forces in the Persian Gulf."
Yes. Yes. Reducible (2).

Crisis 420.
North Korea as sender.
"A crisis for South and North Korea began on 18 September 1996 when a North Korean submarine ran aground on a South Korean beach, about 100 km south of the border."
Yes. No. Sunk (1).
South Korea as sender.
"The crisis escalated on 1 October, when President Kim Young Sam of South Korea declared that his government would reconsider any further aid to North Korea and claimed that the submarine incident was proof of the North's plans "to communize the South with arms." He also warned Pyongyang that his armed forces were ready to respond to a military attack. South Korea also demanded an apology from the North before it would consider resuming peace talks between the two adversaries or providing further humanitarian aid to the North."
No. No. No. Costless (0).

Crisis 419.
Iraq as sender.
"The Iraqi advances took place north of the 36th parallel, which had been explicitly protected under the 1991 agreements. This triggered a crisis for the US..."
Yes. Yes. Reducible (2).
US as sender.
"From 3-4 September, the US conducted Operation Desert Strike, unilaterally bombing Iraqi military positions and air defense systems with apparent success."
Yes. No. Sunk (1).

Crisis 417.
Greece as sender.
"The same day, the mayor of the nearest Greek island raised the Greek flag on Imia."
No. Yes. Tying (3).
Turkey as sender.
"That triggered a crisis for Turkey, which sent naval forces to the area, triggering a crisis for Greece."
Yes. Yes. Reducible (2).

Crisis 415.
"These military exercises and rhetoric triggered a crisis for Taiwan."
Yes. No. Sunk (1).

Crisis 414.
"A crisis for the Philippines began on 2 February 1995 when a patrol boat found that Chinese forces, including eight ships, had occupied Mischief Reef and established several permanent structures."
Yes. Yes. Reducible (2).

Crisis 412.
Iraq as sender.
"Iraq's deployment of troops near its border with Kuwait on 7 October 1994, estimated at 40,000-50,000, triggered a crisis for Kuwait and Sa'udi Arabia..."
Yes. Yes. Reducible (2).
US as sender.
"The U.S. also sent 4,000 troops to Kuwait the same day. These military moves triggered a crisis for Iraq."
Yes. Yes. Reducible (2).

Crisis 411.
"The Clinton announcement of an imminent invasion triggered a crisis for Haiti, that is, the military junta."
No. Yes. Tying (3).

Crisis 410.
"Nigeria responded on 3 January by occupying Diamond and Djsbana, Cameroonian islands in an oil-producing sector of the Gulf of Guinea. That act catalyzed a crisis for Cameroon..."
Yes. Yes. Reducible (2).

Crisis 408.
"Pyongyang's announcement, raising the specter of a full-scale, unmonitored North Korean nuclear weapons program, triggered a crisis for South Korea and the U.S."
No. No. No. Costless (0).

Crisis 407.
"It also passed a resolution suspending the delivery of Russian arms and equipment to Georgia. This triggered a crisis for Georgia..."
No. No. No. Costless (0).

Crisis 404.
"Once more the Solomons lodged a strong diplomatic protest and demanded an apology and compensation. They also deployed additional troops to the Shortland Islands"
Yes. Yes. Reducible (2).

Crisis 403.
"The next day Bosnia declared its independence. That act triggered a crisis for Yugoslavia."
No. Yes. Tying (3).

Crisis 402.
"A crisis for Egypt was triggered toward the end of January 1992 when Sudan granted a Canadian oil company a concession to explore for oil in Hala'ib."
No. Yes. Tying (3).

Crisis 401.
"A crisis for Armenia was triggered on 27 November 1991 by Azerbaijan's abolition of the long-existing N-K Autonomous Oblast."
No. Yes. Tying (3).

Crisis 400.
Peru as sender.
"A crisis for Ecuador was triggered by a perceived overflight of its territory on 6 October 1991 on the part of a Peruvian helicopter gunship."
Yes. No. Sunk (1).
Ecuador as sender.
"Ecuador responded the same day by suspending bilateral talks on the border then under way. This triggered a crisis for Peru."
No. No. Costless (0).

Crisis 397.
Yugoslavia (Serbia) as sender.
"These acts by Serbia-dominated Yugoslavia triggered a crisis for Slovenia and Croatia."
Yes. Yes. Reducible (2).
Two receivers.

Crisis 396.
"A crisis for Ghana was triggered on 11 April 1991, when Togolese soldiers threatened to fire at demonstrators who had fled across the border to Ghana."
No. No. No. Costless (0).

Crisis 392.
Pakistan as sender.
"A fresh Kashmir crisis for India was triggered on 14 January 1990, when, after weeks of escalating sectarian violence in Kashmir, Pakistan's foreign office expressed "deep concern over the deteriorating situation in Indian-occupied Kashmir.""
Costless (0).
India as sender.
"As often in the past, India's external affairs ministry retorted the next day that Pakistan's statement was "an unacceptable interference in India's internal affairs," catalyzing a crisis for Pakistan."
No. No. No. Costless (0).

Crisis 391.
"A crisis for the U.S. was triggered by an official statement in Panama City on 15 December proclaiming Noriega head of government."
No. Yes. Tying (3).

Crisis 387. 
NA

Crisis 383.
"On the 16th, too, the U.S., patron of the contras and of Honduras, replied to the latter's appeal by ordering the immediate dispatch of 3,200 U.S. troops to Honduras, triggering a crisis for Nicaragua."
Yes. Yes. Reducible (2).

Crisis 378.
Sri Lanka as sender.
"Three hours later, at 5:00 p.m., the Indian flotilla was stopped by Sri Lankan patrol boats off Kachchative Island and denied entry into Sri Lanka's territorial waters."
No. Yes. Tying (3).
India as sender.
"This unilateral Indian operation triggered a crisis for Sri Lanka, a direct challenge to its sovereignty over its northern province."
Yes. No. Sunk (1).

Crisis 377.
"On 2 May 1987 a small number of Cameroonian troops intruded into Nigeria's Borno Province, triggering a crisis for Nigeria."
Yes. No. Sunk (1).

Crisis 376.
Turkey as sender.
"The catalyst to Greece's crisis was an announcement by an international consortium on 1 March that its North Aegean Petroleum Company (NAPC) would begin prospecting for oil at the end of the month, 16 kilometers east of the island of Thassos, outside Greek territorial waters: Greece perceived Turkey's support of the NAPC's plan"
No. Yes. Tying (3).
Greece as sender.
"Athens declared that oil prospecting in international waters was the responsibility--and right--of the geographically contiguous state and hinted that it might take over control of the NAPC. This triggered a crisis for Turkey."
No. Yes. Tying (3).

Crisis 375.
Morocco as sender.
"In mid-April 1987 the new Moroccan sand wall impinged on Mauritania's territorial integrity..." "This development catalyzed a crisis for Mauritania and, as a spillover effect, for Algeria as well."
No. No. Installment (4).
Two receivers.

Crisis 372.
Pakistan as sender.
"The Pakistani buildup triggered a crisis for India in mid-January."
Yes. Yes. Reducible (2).
India as sender.
"India's assertive military and diplomatic response triggered a crisis for Pakistan."
Yes. Yes. Reducible (2).

Crisis 367.
"... President Machel of Mozambique threatened to deploy missiles along the border with Malawi and to close the border. This triggered a crisis for Malawi."
No. No. No. Costless (0).

Crisis 363.
"A full-scale foreign policy crisis for Libya was triggered by the implementation of the 20 March announcement, that is, the entry into the Gulf of Syrte of three U.S. naval vessels on 24 March."
Yes. Yes. Reducible (2).

Crisis 362.
"On 10 February 1986 the Libya-backed rebels, the GUNT, renewed their attacks on government forces at Oum Chalouba and captured Koro Toro near the 16th Parallel, triggering a crisis for Chad. France, too, perceived a crisis..."
Yes. Yes. Reducible (2).

Crisis 361.
"It was Iran's dramatic advance, notably the capture of al-Faw, and the fear of Iraq's defeat that triggered a brief crisis (11-13 February) for Kuwait and Sa'udi Arabia..."
Yes. Yes. Reducible (2).

Crisis 359.
"The crisis trigger was a non-violent act by Burkina Faso around 20 December 1985--an attempt to conduct a census in the Agacher region under police guard."
No. Yes. Tying (3).

Crisis 358.
"Egypt put its armed forces on alert, along with a military buildup on its border with Libya, triggering its crisis."
Yes. Yes. Reducible (2).

Crisis 357.
"Israel's crisis was triggered on 15 December, when Syria redeployed SAM-6 and SAM-8 missiles close to the Lebanon border."
Yes. Yes. Reducible (2).

Crisis 356.
"On 21 August 1985 Libya accused Tunisia of participating in an "imperialist" anti-Libya plot, triggering a crisis for its neighbor. A buildup of Libyan troops near the border with Tunisia--and Egypt--was reported."
Yes. Yes. Reducible (2).

Crisis 354.
Russia to US.
"Reports surfaced in Washington on election day that a Soviet cargo ship, the Bakuriani, was en route to Nicaragua carrying MIG-21s for the Sandinista regime."
Yes. No. Sunk (1).
US to Nicaragua.
"The specific act that triggered a crisis for Nicaragua was the pursuit by two U.S. frigates of a merchant vessel flying the Soviet flag--when the ship was already in Nicaraguan territorial waters and was about to enter the port of Corinto."
Yes. No. Sunk (1).

Crisis 353.
"...Laotians moved wooden border markers into the villages, asserting an explicit claim: this was perceived as a threat and triggered a crisis for Thailand."
No. Yes. Tying (3).

Crisis 350.
Libya as sender.
"On 16 March 1984 a sole Tupolev (TU-22) bomber attacked the twin city of Sudan's capital, Omdurman. This triggered a crisis for Sudan--and Egypt..."
Yes. No. Sunk (1).
US as sender.
"...the U.S. dispatched two AWACS surveillance aircraft on 18 March, triggering a crisis for Libya."
Yes. No. Sunk (1).

Crisis 346.
"The crisis trigger for Sudan was an alleged massing of 1,000 Ethiopian troops on its border..."
Yes. Yes. Reducible (2).

Crisis 344.
"Able Archer was misperceived by the USSR as preparation for, not a simulation of, a nuclear attack by the West. It therefore triggered a grave crisis for the USSR..."
Yes. Yes. Reducible (2).

Crisis 343.
US as sender.
"The same day a U.S. naval task force, including the assault ship Guam and led by the aircraft carrier Independence, was diverted to the Caribbean, ostensibly for the possible evacuation of U.S. citizens. This triggered a crisis for the new military regime in Grenada."
Yes. Yes. Reducible (2).
Grenada as sender.
"Soon after, Bishop and seven cabinet ministers and trade union leaders were executed. This act and a 96-hour curfew, imposed by Grenada's military authorities, triggered a crisis for the U.S...."
Yes. No. Sunk (1).

Crisis 342.
Libya as sender.
"The next day Libyan MIG fighter-bombers attacked Faya-Largeau, the first undisguised and direct Libyan intervention in Chad's civil war. This act triggered a crisis for France."
Yes. No. Sunk (1).
France as sender.
"Three days later, several hundred French troops were dispatched to Chad's capital from the Central African Republic, triggering a crisis for Libya."
Yes. Yes. Reducible (2).

Crisis 340.
US as sender.
"On 17 February the U.S. became militarily involved, though not as a full-fledged crisis actor: it dispatched four multipurpose AWACS reconnaissance planes to Egypt and the aircraft carrier, Nimitz, to the Red Sea off the coast of Sudan and Egypt. These signals of U.S. resolve to support Arab allies triggered a crisis for Libya."
Yes. No. Sunk (1).
Libya as sender.
"Evidence of a Libya military buildup and the perception in Khartoum and Cairo, by 11 February, of a Libyan plan to overthrow the Numeiri regime triggered a crisis for Sudan and Egypt."
Yes. Yes. Reducible (2).

Crisis 338.
"The U.S. began a flow of arms and economic aid in July, in accordance with a 1980 agreement that granted U.S. forces valuable naval and air facilities at the northern Somali port of Berbera. U.S. aid triggered a crisis for Ethiopia."
Yes. Yes. Reducible (2).

Crisis 336.
UK as sender.
"The U.K.'s dispatch of a large naval task force to the South Atlantic on 5 April triggered a crisis for Argentina...."
Yes. Yes. Reducible (2).
Argentina as sender.
"The trigger to a crisis for the U.K. was a British intelligence report on 31 March that an Argentine invasion of the Falklands was imminent."
No. No. No. Costless (0).

Crisis 334.
"On 13 December 1981 Bahrain's Interior Ministry announced the arrest of a group of Bahrainis and other Gulf nationals accused of trying to overthrow the regime...Prince Na'if of Sa'udi Arabia, too, accused Iran..."
Yes. Yes. Reducible (2).

Crisis 333.
Russia as sender.
"On 28 October 1981 a Swedish fisherman discovered a submarine near the naval base of Karlskrona in southern Sweden, a restricted military zone"
Yes. No. Sunk (1).
Sweden as sender.
"That cluster of decisions triggered a crisis for the USSR."
No. Yes. Tying (3).

Crisis 330.
"A crisis for Libya was triggered by a U.S. announcement on 12 August 1981 that its Sixth Fleet would hold maneuvers in the Mediterranean."
No. Yes. Tying (3).

Crisis 329.
NA Rebels sent signal to Senegal.

Crisis 328.
"On 15 May 1981 a Cameroonian patrol boat fired on Nigerian soldiers on the Cameroon/Nigeria border, killing five and wounding three. This triggered a crisis for Nigeria."
Yes. No. Sunk (1).

Crisis 327.
"Syria responded the next day by deploying SAM-3 ground-to-air missiles in Lebanon and attacking the Christian militia in Zahle."
Yes. Yes. Reducible (2).

Crisis 326.
"The same day troops of both states were placed on alert, and the border was closed. This catalyzed a crisis for Nicaragua."
No. No. No. Costless (0).

Crisis 325.
Costless (0). "war of words"

Crisis 324.
"A crisis for Israel was triggered by a French announcement in January 1981 that the Osirak reactor would be fully operational by 14 July."
No. Yes. Installment (4).

Crisis 321.
France as sender.
"a fresh contingent of French troops arrived in the capital of the Central African Republic. This triggered a crisis for Libya..."
Yes. Yes. Reducible (2).
Libya as sender.
"they had decided "to work to achieve full unity between the two countries." The merger plan evoked strong adverse reaction in Africa. It also triggered a crisis for France"
Costless (0).

Crisis 320
Costless (0)

Crisis 319.
"On 25 November 1980 Damascus began moving armored units forward to positions on the Jordanian border."
Yes. Yes. Reducible (2).

Crisis 317.
NA, war

Crisis 316.
"On 20 August 1980 one of Libya's submarines and, soon after, a Libyan frigate began to harass the oil rig, triggering a crisis for Malta."
Yes. Yes. Reducible (2).

Crisis 314.
Egypt as sender.
"Egypt responded on the 16th by declaring a state of emergency in the western part of Egypt, deploying troops to the region bordering Libya, and reimposing martial law regulations in force for 70 years that Sadat had lifted a month earlier. "
Yes. Yes. Reducible (2).
Libya as sender.
Costless (0).

Crisis 311.
"France sent military transport planes and advisors to Tunisia on 28 January, triggering a crisis for Libya. This was followed by the dispatch of three French warships and five submarines on the 30th to patrol off the Tunisian/Libyan coast. "
Yes. Yes. Reducible (2).

Crisis 310.
Nicaragua as sender.
"On 12 December 1979 Nicaragua claimed jurisdiction over a 200-mile continental shelf, triggering a crisis for Colombia."
No. Yes. Tying (3).
Colombia as sender.
"Colombia's major response to the crisis, on 7 February, was to reinforce bases in and around the San Andrés Islands and to deploy three surface warships and a submarine to the area. This high-visibility signal of Colombia's intent to use force, if necessary, triggered a crisis for Nicaragua."
Yes. Yes. Reducible (2).

Crisis 306.
"A crisis was triggered for Pakistan by a statement in Pravda on 1 June 1979 accusing it of allowing Afghan rebel groups to attack Afghanistan from its territory, and indicating that the USSR would not remain indifferent."
No. No. No. Costless (0).

Crisis 305.
"The right of pursuit claim made by the king on 6 June triggered a crisis for Algeria, which feared Moroccan incursions into its territory."
No. No. No. Costless (0).

Crisis 304.
Chad to Libya
Costless (0).
Libya to France
"The Libyan invasion, in turn, triggered a crisis for Chad and France the same day."
Yes. Yes. Reducible (2).

Crisis 303.
Russia to Afghanistan.
"This triggered a crisis for Afghanistan."
Costless (0).
Russia to Pakistan, U.S.
"For both Pakistan and the U.S. a crisis was triggered by the Soviet invasion of Afghanistan on 24 December."
Yes. Yes. Reducible (2).

Crisis 298.
"Vietnam's invasion of Cambodia on 25 December 1978 triggered a crisis for China."
Yes. Yes. Reducible (2).

Crisis 297.
"On 7 November 1978 Angola's minister of defense stated that intelligence reports had reached him of a major buildup of South African forces along the border with Namibia; further, that South Africa planned a large incursion into Angola."
Yes. Yes. Reducible (2).

Crisis 296.
"On 25 February the government of Libya perceived the possible downfall of Amin as a threat to its influence in the region. It responded to this crisis on 4 March by sending troops to Kampala to join an earlier contingent that had arrived in Entebbe, together with supplies, in mid-February."
Yes. Yes. Reducible (2).

Crisis 295.
Argentina as sender.
"On 16 October a crisis for Chile was triggered by Argentina's call-up of 50,000 reservists."
Yes. Yes. Reducible (2).
Chile as sender.
"On 16 December a crisis for Argentina was triggered when Chile put 45,000 troops on full alert"
Yes. Yes. Reducible (2).

Crisis 292.
Costless (0).

Crisis 290.
France "responded on the 26th to an appeal by Malloum with an airlift of 1,700 troops, a heavy bombardment of rebel convoys, and the creation of a defense perimeter around the capital, thereby preventing the fall of Malloum's regime."
Yes. Yes. Reducible (2).

Crisis 288.
"As in 1971, Libya perceived a threat to its influence in Chad as a result of a domestic Chadian political agreement,..."
No. Yes. Tying (3).

Crisis 287.
Argentina as sender.
"... it called up army reservists in the Mendoza border region the same day, triggering a crisis for Chile."
Yes. Yes. Reducible (2).
Chile as sender.
"... Chilean soldiers were being massed between Puerto Natales and Punta Arenas and that tank and infantry maneuvers were in progress with Chilean warships patrolling the Magellan Straits. This activity triggered a crisis for Argentina."
Yes. Yes. Reducible (2).

Crisis 285.
"France's major response, which was also the trigger to Algeria's crisis, was the placing of French paratroops on alert on 29 October, amid rumors that French troop-carrying aircraft had departed for Senegal."
Yes. No. Sunk (1). [costly threat of small, one-off attack, wouldn't make future fighting easier]

Crisis 279.
"On 25 June 1977 Guatemalan troops were deployed to the Belize border area, and reservists were called up. This action triggered a crisis for the U.K."
Yes. Yes. Reducible (2).

Crisis 277.
Costless (0) [accusation]

Crisis 276.
"On 20 December 1976 the Rhodesian government announced the creation of a new operational military zone--Operation Tangent--in the northwest and west covering the Botswana border area. This announcement triggered a crisis for Botswana"
No. Yes. Tying (3).

Crisis 275.
"On 21 November, as Syrian forces pushed toward south Lebanon, Israel perceived a crisis, recognizing that Syria might break the tacit Red Line agreement, thereby undermining Israel's influence in Lebanon."
Yes. Yes. Reducible (2).

Crisis 274.
"The U.S. military response, though non-violent, triggered a crisis for North Korea on the 19th."
Yes. Yes. Reducible (2).

Crisis 272.
Greece as sender.
"The Greek military response of 12 August triggered a crisis for Turkey."
Yes. Yes. Reducible (2).
Tukery as sender.
"The Sizmik I sailed from Canakkale on 6 August, accompanied by a Turkish minesweeper and military aircraft. This triggered a crisis for Greece"
Yes. Yes. Reducible (2).

Crisis 269.
"On 9 June 1976, in a sudden and surprise act, Iraq moved troops to its border with Syria, triggering a crisis for the latter."
Yes. Yes. Reducible (2).

Crisis 266.
"On 15 February 1976 a crisis was triggered for Kenya when Idi Amin announced that large parts of Kenya and the Sudan historically belonged to Uganda and that he was investigating the possibility of claiming these territories."
No. Yes. Tying (3).

Crisis 263.
UK as sender.
"... the British government, convinced of the danger to the welfare and safety of the fishers, decided to dispatch frigates to Icelandic waters, triggering a crisis for Iceland."
Reducible (2).
Iceland as sender.
Costless (0).

Crisis 262.
"...the U.K. perceived a likely invasion of Belize following increased Guatemalan military activity..."
Yes. Yes. Reducible (2).

Crisis 261.
Morocco to Spain.
"he intended to lead a march of 350,000 civilians into Western Sahara to hasten its integration into his kingdom. This triggered a crisis for Spain."
No. Yes. Tying (3).
Algeria to Morocco.
"An announcement by Spain and Algeria on 2 November that the march would be countered by force triggered a crisis for Morocco."
Costless (0).
Morocco to Algeria.
"An agreement was signed on 14 November 1975 by Mauritania, Morocco, and Spain dividing Western Sahara" ... "The 14 November agreement terminated Spain's crisis. It also generated a crisis for Algeria,..."
No. Yes. Tying (3).

Crisis 259.
"the U.S. threat, on 13 May, to use force if necessary triggered a crisis for Cambodia."
Costless (0).

Crisis 257.
"A crisis was triggered for Greece with the invasion on 20 July."
Yes. Yes. Reducible (2).

Crisis 255.
"Israeli violations of the 22 October cease-fire agreement triggered a crisis for the Soviet Union."
No. Yes. Tying (3).

Crisis 254.
"London responded on 19 May by dispatching Royal Navy ships to Icelandic waters, triggering a crisis for Iceland."
Yes. Yes. Reducible (2).

Crisis 253.
"On 10 April 1973 Israel's Chief of Staff, Lieutenant-General David Elazar, received intelligence reports of an intended Egyptian attack slated for 15 May: further, that Iraq and Libya had each sent 16 fighter planes to Egypt."
Yes. Yes. Reducible (2).

Crisis 251.
NA, civilian plane/mistake [no state signal]

Crisis 250.
Costless (0).

Crisis 249.
US to South Vietnam.
"The crisis trigger for South Vietnam occurred on 23 October 1972 when it learned of agreements reached between the delegates of the United States and North Vietnam at the Paris talks."
No. Yes. Tying (3).
North Vietnam to US
"This triggered a crisis for the U.S. Secretary of State Kissinger surmised that North Vietnam was now willing to risk a break in the talks."
No. No. No. Costless. 

Crisis 245.
"On 24 October Uganda claimed that Tanzania had mobilized its forces on the border between the two states, triggering a crisis for Uganda."
Yes. Yes. Reducible (2).

Crisis 243.
"In an attempt at Christian-Muslim reconciliation, half of the portfolios in the Chad government were granted to Muslim politicians on 24 May 1971. This act created a crisis for Libya by threatening its future influence in the domestic affairs of its southern neighbor. "
No. Yes. Tying (3).

Crisis 242.
"The situation reached crisis proportions for India when, on 12 October, orders were given to concentrate Pakistani troops on the Indian Punjab border."
Yes. Yes. Reducible (2).

Crisis 239.
"Kissinger informed President Nixon on 16 September 1970 that U.S. intelligence flights had substantiated reports about construction of the Soviet base, the trigger for a U.S. crisis."
No. Yes. Installment (4).

Crisis 238.
Jordan to Syria, US
"A crisis for Syria and the U.S. was triggered on 15 September 1970 by King Hussein's announcement of a drastic change in his cabinet, which would now include military personnel."
No. No. No. Costless (0).
Syria to Jordan and Israel.
"Syria responded on 19 September by invading Jordan, triggering a crisis for Jordan and Israel."
Yes. Yes. Reducible (2).

Crisis 237.
Cambodia to North Vietnam.
"A crisis for North Vietnam was triggered on 13 March 1970 when the Cambodian foreign ministry sent notes to the Vietcong provisional government and to the North Vietnam government demanding that all Vietcong and North Vietnamese troops be withdrawn from Cambodia within 48 hours."
Costless (0).
North Vietnam to South Vietnam
"The crisis trigger for South Vietnam occurred on 10 April when Cambodian troops were forced to evacuate..."
Yes. Yes. Reducible (2).
North Vietnam to US
"The U.S. crisis began on 21 April when communist forces attacked the town of Takeo,..."
Yes. Yes. Reducible (2).

Crisis 235.
"The aftermath of the second football game, combined with reports from large numbers of Salvadoran refugees fleeing from Honduras and alleging maltreatment and confiscation of property, triggered a crisis for El Salvador on 15 June 1969."
Yes. No. Sunk (1).

Crisis 234.
Iraq as sender.
"Iran's crisis was triggered on 15 April 1969 when its ambassador to Baghdad was informed by Iraq's deputy foreign minister that Iraq regarded the Shatt-al-Arab as part of its territory and requested ships flying Iran's flag to lower their flag when entering the estuary."
No. Yes. Tying (3).
Iran as sender.
"The nullification of the 1937 treaty was the crisis trigger for Iraq."
No. No. No. Costless (0).

Crisis 232.
Egypt to Russia.
"Nasir's threat to resign if his requests were not met triggered a crisis for the Soviet Union."
No. Yes. Tying (3).
Russia to Israel.
"...by 19 March Soviet missile batteries were installed in Egypt near the Canal triggering Israel's second--intrawar--crisis..."
Yes. Yes. Reducible (2).

Crisis 228.
"On 9 July 1968 Dr. Raul Leoni, President of Venezuela, issued a decree that annexed to Venezuela the territorial waters lying from three to 12 miles along the coast of the Guyana Essequibo. Venezuelan naval craft were later reported patrolling outside the three-mile limit."
No. Yes. Tying (3).

Crisis 227.
"The publication of Czechoslovakia's Action Program on 9 April 1968 triggered a crisis for East Germany and Poland."
NA, just domestic stuff.

Crisis 226.
"Defense Minister Dayan issued a warning to Jordan to prevent further border crossings by Palestinian feda'iyyun. The bus incident and Dayan's warning also triggered a crisis for Jordan. King Hussein stated that on that day he perceived a threat of full-scale invasion from Israel. Israel's response was a raid on the village of Karameh, a feda'iyyun base in Jordan..."
Yes. Yes. Reducible (2).

Crisis 224.
"...the U.S. aircraft carrier, Enterprise, and its task force were diverted from their course toward the North Vietnam coast and ordered into the Sea of Japan. This U.S. response triggered a crisis for North Korea."
Yes. Yes. Reducible (2).

Crisis 223.
Cyprus to Turkey.
"The crisis trigger for Turkey was an attack by the Greek-Cypriot National Guard against two Turkish-Cypriot villages on 15 November 1967."
Yes. No. Sunk (1).
Turkey to Greece and Cyprus.
"Turkey responded on the 17th with a resolution by its Grand National Assembly that authorized the government to decide upon the number and destination of armed forces to be dispatched to the area to deal with any new situation that might occur and to call for General Grivas, head of the Greek forces in Cyprus, to be sent home. This constituted the crisis trigger for Cyprus and Greece."
No. No. No. Costless (0). [just authorized action, not took it]

Crisis 222.
Egypt to Israel.
"Two hostile acts by Egypt on 17 May 1967 triggered a crisis for Israel: an overflight of Israel's nuclear research center at Dimona and the dispatch of two additional Egyptian divisions into Sinai..."
Yes. Yes. Reducible (2). [cause of the additional troops, but not fly over]
Israel to Jordan.
"Israel's major response to its crisis was a decision on 4 June to launch a preemptive strike. This was implemented by an air attack on Egypt's air force bases on 5 June, destroying Egyptian air power and triggering a crisis for Jordan and Egypt."
Yes. Yes. Reducible (2) [whole point of preemptive is to reduce future fighting costs]
Russia to US.
"The crisis trigger for the United States was a message from Premier Kosygin on 6 June threatening Soviet intervention."
Costless (0).
Israel to Russia.
"The crises for Syria and the Soviet Union were triggered on the 9th by Israeli advances on the Golan Heights."
Yes. Yes. Reducible (2).

Crisis 218.
"The trigger to Zambia's gravest foreign policy crisis was Rhodesia's proclamation of a state of emergency on 5 November 1965, granting the white regime in Salisbury sweeping powers. Zambia correctly perceived this to be a prelude to Rhodesia's declaration of independence."
No. Yes. Tying (3).

Crisis 216.
"Another 1965 crisis for India was triggered on 5 August when Pakistani "freedom fighters" began infiltrating into the Vale of Kashmir to create a large-scale uprising against Indian control over most of the former princely state."
Yes. No. Sunk (1).

Crisis 206.
Panama to US.
"Notification of these acts on 10 January triggered a U.S. crisis."
Costless (0).
US to Panama.
"On 9 January 1964 a group of U.S. students in the Canal Zone raised the U.S. flag at Balboa High School. Massive rioting followed and was met by force: U.S. troops fired upon the Panamanian demonstrators, killing 26 and wounding 100, triggering a crisis for Panama."
Yes. No. Sunk (1).

Crisis 204.
Niger to Benin.
"Niger's response to this perceived threat, and the trigger for Dahomey, was an announcement on 22 December of the imminent expulsion of 16,000 Dahomeyans residing and working in Niger."
Yes. No. Sunk (1).
Benin to Niger.
"President Soglo, on 27 December, responded with an order to close Dahomey's rail and road links to Niger, thus cutting off the Dahomeyan port of Cotonou from landlocked Niger."
No. No. No. Costless (0).

Crisis 203.
"A crisis for all four Arab states (Jordan, Lebanon, Syria, and Egypt) was triggered on 11 December, the day after the Arab chiefs of staff conference, when Israel's minister of labor stated that the National Water Carrier would be operated despite pressure from the Arab states or any other country."
No. Yes. Tying (3).
Mutliple.

Crisis 202.
Cyprus to Turkey.
"Turkey's crisis and the international crisis as a whole were triggered by a memorandum from the President of the Cypriot Republic..."
Costless (0)
Turkey to Cyprus and Greece.
"The trigger for Cyprus and Greece was an announcement on 6 December by Turkish Foreign Minister Erkin, rejecting the amendment proposals as totally unacceptable."
No. Yes. Tying (3).

Crisis 201.
"... should be ready for war with Somalia after independence on 12 December 1963. This marked the crisis trigger for Kenya."
Costless (0).

Crisis 199.
"On 1 October 1963 Algeria's President Ben Bella announced that Moroccan troops had taken up positions in the disputed territory, triggering a crisis for Algeria."
Yes. Yes. Reducible (2).

Crisis 198.
Dominican Republic to Haiti.
"The next day President Bosch responded by issuing a 24-hour ultimatum to Haiti that triggered a reciprocal crisis."
No. Yes. Tying (3).
Haiti to Dominican Republic.
"On 26 April 1963 Haitian policemen forcibly entered the Dominican Republic embassy and arrested opponents of Haiti's regime. This violation of diplomatic immunity triggered a crisis for the Dominican Republic."
Yes. No. Sunk (1).

Crisis 197.
"The trigger to Malaya's crisis was President Sukarno's declaration on 11 February 1963 that Indonesia strongly opposed a Malaysia federation."
Costless (0).

Crisis 196.
Russia to US.
"The U.S. crisis was triggered on 16 October when the CIA presented to President Kennedy photographic evidence of the presence of Soviet missiles in Cuba."
Yes. Yes. Reducible (2).
US to Cuba and Russia.
"The U.S. responded with a decision on the 20th to blockade all offensive military equipment en route to Cuba."
No. Yes. Tying (3).

Crisis 195.
Saudi Arabia to Egypt and Yemen.
"They responded on 1 October with a delivery of arms to the Royalists led by the former imam. This triggered a crisis for Egypt and the YAR."
Yes. No. Sunk (1).

Crisis 194.
"The following day India began to plan "Operation Leghorn" to bring about the eviction of the Chinese. The beginning of its implementation on 4 October triggered a crisis for China..."
Yes. Yes. Reducible (2).

Crisis 192.
"The trigger for the PRC's crisis was an Easter message by Chiang Kai-shek to his people on 22 April 1962, which contained threats to invade the mainland. This was followed by a conscription of additional manpower to Taiwan's army."
Yes. Yes. Reducible (2).

Crisis 190.
"Portugal's crisis was triggered by a Nehru statement on 11 December that Indian patience was at an end and that he hoped the Portuguese would withdraw from Goa and the two smaller Portuguese enclaves, Damas and Diu. Portugal responded the same day by informing the UN Security Council that Indian forces were massing along the border and were ready to invade Goa."
Yes. Yes. Reducible (2).

Crisis 189.
"...a Note was sent by the Soviet Union to Finland calling for consultations between the two governments..."
Costless (0).

Crisis 187.
Indonesia to Netherlands.
"In order to focus world attention, a small-scale infiltration into West Irian was initiated. This triggered a crisis for the Netherlands."
Yes. No. Sunk (1).
Netherlands to Indonesia.
"A crisis for Indonesia began on 26 September 1961 when the Dutch foreign minister submitted a proposal to the UN for the decolonization of West Irian and the transfer of sovereignty to its people..."
Costless (0).

Crisis 185.
East Germany to others.
"...erect a wall around West Berlin." "It, in turn, triggered a crisis for France, the U.K., West Germany, and the U.S."
Yes. Yes. Reducible (2).
Russia to US
"A brief but ominous confrontation between U.S. and Soviet tanks from 25 to 28 October at "Checkpoint Charlie," the crossing point between the U.S. and the USSR sectors of Berlin, re-escalated the interbloc crisis. United States leaders perceived this incident as a test of U.S. resolve..."
Yes. No. Sunk (1).

Crisis 184.
"On 17 July Bourguiba triggered a crisis for France when he issued an ultimatum giving the French approximately 48 hours to open negotiations on a timetable for withdrawal from Bizerta, or face a Tunisian-imposed blockade."
No. Yes. Tying (3).

Crisis 183.
UK to Iraq.
"Kuwait was granted its independence by the U.K. on 19 June 1961, accompanied by a mutual defense treaty. This triggered a crisis for Iraq."
No. Yes. Tying (3).
Iraq to Kuwait.
"On the 25th Prime Minister Qassem vigorously renewed the claim that Kuwait was an integral part of Iraq and threatened action, including violence, to nullify Kuwait's independence. This catalyzed a crisis for Kuwait."
Costless (0).
Kuwait to UK.
"... Kuwait responded on the 30th with a formal request to Britain for assistance under the provisions of their defense agreement. This in turn generated a crisis for the U.K."
NA [asking for help, not signaling toughness]

Crisis 182.
"On 23 August 1961, in a note to the Afghanistan government, Pakistan's foreign ministry demanded the closure of Afghan consulates and trade agencies in Pakistan, which it claimed were being used for anti-Pakistani and other subversive activities. This triggered a crisis for Afghanistan."
Costless (0).

Crisis 181.
"The U.S. crisis was triggered the same day when Cuba, at a meeting of the UN General Assembly, charged it with complicity in planning and financing the air attack."
Costless (0).

Crisis 177.
"Mali's President, Modibo Keita, proclaimed a state of emergency and called upon France to intervene. The Mali response, the same day, triggered a crisis for Senegal..."
Costless (0).

Crisis 175.
"On the 25th Venezuela accused Trujillo of initiating it. This triggered a crisis for the Dominican Republic, which feared a Venezuelan attack on its territory."
Costless (0).

Crisis 174.
"A crisis for Ghana was triggered in early March 1960 when a draft constitution for the Republic of Togo was uncovered by Ghanaian government agents."
No. No. No. Costless (0).

Crisis 173.
Israel to Egypt.
Costless (0).
Egypt to Israel.
"...Ben Gurion that the major part of the Egyptian army had crossed the Canal and was situated near Israel's southern border. This triggered a crisis for Israel."
Reducible (2).

Crisis 172.
Iraq to Iran.
"Prime Minister Qassem's response, the trigger for Iran, was a reiteration of Iraq's claim to the waterway on 2 December."
No. Yes. Tying (3)
Iran to Iraq.
"The trigger for Iraq was a press conference on 28 November 1959 where the Shah described the status quo concerning the Shatt-al-Arab as "intolerable."
Costless (0). [saying I don't like the status quo versus saying I own this territory is different]

Crisis 171.
"On 25 August 1959 Indian patrols in the region of Longju, NEFA, were perceived by the PRC as challenging its version of where that border village lay--on the Indian or Chinese side."
Yes. No. Sunk (1).

Crisis 169.
"...the president of Guatemala articulated his perception of a crisis stemming from an economic threat from Mexico..."
NA [Mexican fishers operating in Guatemala, not a state signal]

Crisis 168.
"...initiated a crisis for France, the U.K., the U.S., and West Germany by an ultimatum on 27 November 1958."
No. Yes. Tying (3).

Crisis 167.
"A crisis for Thailand was triggered on 24 July 1958 when diplomatic relations were established between Cambodia and the PRC."
Costless (0).

Crisis 166.
China to Taiwan.
"By 17 July 1958 the massing of mainland China's military forces near the offshore islands had triggered a crisis for Taiwan."
Yes. Yes. Reducible (2).
China to US.
"On the 23rd of August, when the PRC began bombarding Quemoy and Matsu, a crisis was triggered for the United States."
Yes. No. Sunk (1). [bombing doesn't drastically change future fighting costs]
US to China.
"The U.S. responded two days later by threatening to move into the area with the reinforced Seventh Fleet..."
Costless (0).

Crisis 163.
"On 9 February 1958 a crisis was triggered for Sudan when it received reports that Egyptian army units were being sent to the disputed area."
Yes. Yes. Reducible (2).

Crisis 161.
"A crisis for the Netherlands was triggered on 1 December 1957 when Indonesia's minister of information authorized a general strike by all Indonesian workers employed by Dutch enterprises. This was followed by a ban on all Dutch publications and on KLM landings in Indonesia."
Costless (0) [what cost did they pay? weak states can do this too]

Crisis 159.
Sryia to Turkey and US.
"... the appointment of pro-Soviet Colonel `Afif Bizri as Chief of Staff of Syria's armed forces. This triggered a crisis for Turkey and the U.S...."
Costless (0).
US to Syria.
"This U.S. declaration triggered a crisis for Syria."
No. Yes. Tying hands (3).

Crisis 156.
"Nicaragua perceived a threat on 26 February 1957 when Honduras began to organize the administration of the disputed area..."
No. Yes. Installment (4).

Crisis 155.
"A crisis was triggered for Hungary the same day: the Nagy government received reports of massive Soviet armor and tank formations crossing the Hungarian frontier."
Yes. Yes. Reducible (2).

Crisis 154.
Poland to Russia.
"The trigger to the Soviet Union's crisis was Gomulka's return to power on 15 October 1956: he and three allies were invited to rejoin the Politburo of the Polish United Workers Party. The Soviets perceived this dramatic internal shift in power in Poland as a threat to their hegemony."
No. No. No. Costless (0).
Russia to Poland.
"Moscow's response, after the Polish Communist leadership rejected a Khrushchev "invitation" to go to Moscow for a discussion, was a decision on 17 October to send a delegation of Soviet leaders, Khrushchev, Molotov, etc., to attend the PUWP Plenum."
Costless (0).

Crisis 153.
"On the 12th Iraq issued a statement that it was ready to send troops to Jordan immediately, if requested to do so. This triggered a crisis for Israel."
Costless (0).

Crisis 152.
Egypt to France and UK.
"...Nasir responded to the Anglo-American volte-face on the Aswan Dam by proclaiming the nationalization of the Suez Canal."
No. Yes. Tying (3).
Israel to Russia.
"Crises for Egypt and the USSR were triggered by an Israeli invasion of Sinai, Israel's Sinai Campaign, on 29 October 1956."
Yes. Yes. Reducible (2).
Russia to US and Israel.
"On 5 November Moscow dispatched a harsh Note to the three invading powers and the United States, referring to the "dangerous consequences"..."
No. Yes. Tying (3).

Crisis 151.
"Indian "volunteers" would march into Goa in a peaceful mass invasion on 15 August, India's Independence Day. This announcement triggered a crisis for Portugal"
No. Yes. Tying (3).

Crisis 150.
Afghanistan to Pakistan.
"Afghanistan responded with a broadcast by Prime Minister Daoud voicing his government's protest and a formal note..."
Costless (0).
Pakistan to Afghanistan.
"The crisis began on 27 March when information reached Afghanistan of the Pakistani government's proposal..."
Costless (0).

Crisis 147.
"On 8 January 1955 Costa Rican President José Figueres received information that Venezuela had sent a fleet of 10 military transports, fully manned, to Nicaragua."
Yes. Yes. Reducible (2).

Crisis 146.
"On 3 September 1954 the PRC bombarded the Nationalist-held offshore islands of Quemoy and Matsu."
Yes. No. Sunk (1).

Crisis 145.
France to US
"France's major response, on the 20th, was an appeal to its allies for increased aid and the threat of strong military action"
NA [call for help by France, not signal of strength]
US to UK
"The U.K.'s crisis was triggered on 11 April by Dulles's arrival in London, posing a threat of pressure for direct British participation in the Indochina War."
Costless (0)

Crisis 144.
US to Guatemala
"The Guatemala crisis was triggered on 12 December 1953 when Guatemala's government received information concerning a U.S. decision to support an antigovernment "liberation" movement."
NA [not a public signal of resolve by US]
Guatemala to US
"Guatemala responded with a decision to obtain arms from the Soviet bloc"
No. Yes. Tying (3).
Guatemala to Honduras
"perceived Guatemalan infiltration, along with rumors about arms reaching Honduran strikers via Guatemala, as a threat."
Yes. No. Sunk (1).

Crisis 142.
"The frontier was closed, Yugoslav military reserves were called up, and warships were moved into the area."
Yes. Yes. Reducible (2).

Crisis 140.
US to China and North Korea.
"Washington responded on 22 May when Secretary of State Dulles threatened the PRC, via India's Prime Minister Nehru, with the possible use of tactical nuclear weapons to break the deadlock in Korea."
No. Yes. Tying (3).

Crisis 138.
"Burma contended that the KMT forces were being supplied by Nationalist-held Taiwan..."
Yes. Yes. Reducible (2).

Crisis 136.
UK to Egypt.
"...a crisis was triggered for Egypt by the U.K.'s reaffirmation of its rights to the Canal under the 1936 treaty and a call for U.S. support."
Costless (0)
Egypt to UK.
"...a draft proposal to the Egyptian parliament calling for the abrogation of the treaty and demanding British evacuation of the Suez Canal Zone."
Costless (0)

Crisis 135.
India to Pakistan.
"...an order to move Indian troops to the Punjab border and to Jammu and Kashmir."
Yes. Yes. Reducible (2).
Pakistan to India.
"India's crisis was triggered on 7 July 1951 when Pakistan moved a brigade to within 15 miles of the Kashmir district of Poonch"
Yes. Yes. Reducible (2).

Crisis 134.
"Syria contended that Israel's project violated their 1949 Armistice Agreement, under which the DMZ was a no-man's land."
No. No. Installment (4).

Crisis 133.
US to Russia.
"The crossing of the 38th Parallel by U.S. forces..."
Yes. Yes. Reducible (2).
China to US.
"News of the crossing of the Yalu River by thousands of "Chinese Volunteers," initiated in secrecy, reached Washington on 31 October, triggering a crisis for the United States."
Yes. Yes. Reducible (2).

Crisis 132.
North Korea to US
"...forces of the Democratic People's Republic of Korea (DPRK) (North Korea) invaded the Republic of Korea (ROK) (South Korea)..."
Yes. Yes. Reducible (2).
US to China
"...ordering the Seventh Fleet to the Taiwan Strait and establishing a naval blockade."
Yes. No. Sunk (1).
China to Taiwan
"The PRC response, on 28 June, was contained in a speech by Prime Minister Zhou Enlai accusing the U.S. of aggression."
No. No. No. Costless (0).

Crisis 131.
"On 19 August 1949 the Yugoslav government received an ultimatum from Soviet Foreign Minister Molotov..."
Costless (0).

Crisis 129.
"...the Pakistani government arrested infiltrators into its North West Frontier Province (NWFP) and initiated efforts toward more effective control of that region, while rejecting any Afghanistan claims to the territory"
No. No. Installment (4).

Crisis 128.
Israel to UK.
"...Israeli forces launched an attack on the Egyptian army in the south, crossing into the Egyptian-held Sinai peninsula and triggering crises for Egypt and Britain."
Yes. Yes. Reducible (2).
UK to Israel.
"...triggered a crisis for Israel by sending an ultimatum, via the U.S. embassy, on the 31st, demanding the evacuation of Egyptian territory no later than 8 January 1949."
No. Yes. Tying (3).

Crisis 123.
"The USSR responded on 24 June by blockading all Western transportation into and out of Berlin."
Yes. No. Sunk (1).

Crisis 122.
"...sent a Note to the Finnish government requesting a meeting of high-level officials..."
Costless (0)

Crisis 121
Czech. to Russia
NA [internal cabinet turmoil, not signal to Russia]
Russia to Czech.
Costless (0).

Crisis 119.
India to Pakistan.
"...ordering an airlift of troops, equipment, and supplies into the area."
Yes. No. Sunk (1).
Pakistan to India.
"The trigger to India's crisis was an invasion of the Kashmir valley by Pakistan-armed and Pakistan-backed Muslim tribesmen"
Yes. Yes. Reducible (2)

Crisis 118.
"New Delhi responded on 25 October by approving a plan to occupy Mangrol and Babariawad with civil personnel accompanied by a small military force. "
No. Yes. Installment (4).

Crisis 115.
US to Russia.
"...Soviet fears that the U.S., along with the U.K. and France, intended to use economic aid as an instrument to undermine Soviet hegemony in Central and Eastern Europe, areas where its control was tenuous barely two years after the end of World War II."
Yes. Yes. Reducible (2).
Russia to Czech.
"...Stalin delivered an ultimatum..." "...he told the delegation that Czech. participation would be "an unfriendly act." This triggered a crisis for Czechoslovakia..."
No. Yes. Tying (3).

Crisis 114.
"The U.K. announcement on 21 February 1947 of its intention to discontinue aid to Greece and Turkey by 31 March triggered a crisis for the U.S., Greece, and Turkey."
NA [not a signal by UK trying to influence US, etc.]

Crisis 113.
Hungary to Russia.
"The trigger to the Soviet crisis was the change created by the signing of the Peace Treaty on 10 February 1947: it called for the withdrawal of occupation forces from Hungary within six months."
No. Yes. Tying (3).
Russia to Hungary.
"...the arrest of Kovács on charges of undermining the security of the Soviet occupation forces. This act triggered a crisis for Hungary, which viewed Kovács's arrest as a challenge to the elite and the regime."
Yes. No. Sunk (1).

Crisis 111.
"The crisis trigger for Turkey and the United States was a Note from the USSR on 7 August 1946, requesting a revised international regime for the Straits. Simultaneously, the Soviets began naval maneuvers in the Black Sea and a concentration of forces in the Caucasus."
Yes. Yes. Reducible (2).

Crisis 110.
"Poland held a preelection referendum that pointed to the fact that the strongest political force in the country was Mikolajczyk's Peasant Party. This triggered a crisis for the USSR, which feared Poland's withdrawal from the Soviet bloc."
NA [not intended as a signal to Russia]

Crisis 109.
"A crisis for the Netherlands was triggered on 29 September 1945 when the Supreme Allied Commander for Southeast Asia announced that his troops would maintain law and order in the Netherlands East Indies until a lawful government was again functioning"
No. No. Installment (4).

Crisis 108.
Russia to US
"The movement of Soviet troops in Iran, combined with an intensive Soviet diplomatic and propaganda offensive against Turkey, the main bastion against the USSR's advance into the Middle East, triggered a crisis for the United States..."
Yes. Yes. Reducible (2).
US to Russia.
"The Note, which was far stronger than any previous U.S. communication to the Soviet Union, was delivered in Moscow..."
Costless (0)

Crisis 106.
"...Foreign Minister Molotov submitted a set of Soviet proposals to revise the 1936 Montreux Convention on the Straits. The demands, including the return of the Kars and Ardahan territories, triggered a crisis for Turkey."
Costless (0).

Crisis 105.
"A crisis for Syria was triggered on 17 May 1945 when three French battalions landed in Beirut and proceeded to Syria in order to secure positions in Damascus and other major cities."
Yes. Yes. Reducible (2).

Crisis 104.
"...reporting the presence of Tito's forces in Trieste."
Yes. Yes. Reducible (2).

Crisis 102.
Romania to Russia.
"That evening Premier Radescu broadcast a call to resist all foreign attempts at intervention in Romania's affairs."
Costless (0).
Russia to Romania.
"This ultimatum, on 28 February, triggered a crisis for Romania."
No. Yes. Tying (3).

Crisis 96.
"A crisis for Iran was triggered on 26 September 1944 when the Soviet Assistant People's Commissar for Foreign Affairs, Kavtaradre, during a visit to Teheran, demanded oil concessions..."
Costless (0).