crisis 4
"Lithuania, too, challenged Soviet power by forming the first of many short-lived national governments on 11 November. Those challenges to Russia's territorial integrity created a crisis for the new Soviet regime." 
No. Yes. Yes. Tying (3).

crisis 5.1
"In an attempt to present Prague with a fait accompli Warsaw announced on 15 January 1919 that elections would be held in Teschen later in the month for representatives to the Polish National Assembly. This triggered a crisis for Czechoslovakia, which feared that the election results would be interpreted by Warsaw as a popular wish to be part of Poland."
No. Yes. Yes. Tying (3).

crisis 5.2
"Prague responded on 23 January, just three days before the elections, by dispatching troops to the district of Kewin, which was then administered by the Polish national council. That move triggered a crisis for Poland."
Yes. No. Sunk (1).

crisis 6
"International pressure on Hungary reached its peak on 20 March 1919 in the form of an ultimatum from the Supreme Council's delegate in Budapest, Lieutenant-Colonel Fernand Vix, to Károlyi: in accordance with a 26 February Paris Peace Conference decision the Hungarian government was instructed to accept the implementation of a neutral zone between Hungary and Romania. The ultimatum triggered a crisis for Hungary because of the following: it threatened the loss of extensive Hungarian territory, even more than indicated in the November 1918 Armistice; there was intense time pressure--30 hours--for acceptance; and because Vix, exceeding his orders, threatened military reprisals if the ultimatum were rejected. Károlyi responded to a perceived threat to Hungary's existence by rejecting the ultimatum and by resigning in favor of the pro-Soviet Socialist Béla Kun."
No. No. Costless (0).

crisis 7
"... 20,000 Greek troops landed in Smyrna. This triggered a crisis for Italy, which perceived a threat to its influence in the Near East. Minor clashes occurred in Smyrna between Greek and Turkish civilians and between Greek and Italian forces in the region."
Yes. No. Sunk (1).

crisis 8.1
"The viceroy's reply to Amanullah's letter of 3 March, sent on 15 April, reaffirmed the protectorate status quo: "the alliance between the two Governments ... is based on the treaties and engagements" undertaken by his two predecessors. This rebuff initiated a crisis for Afghanistan."
No. Yes. Yes. Tying (3).

crisis 8.2
"Amanullah responded at once by moving regular Afghan forces to the frontier with India: they arrived at the Khyber Pass on 2 May; and a skirmish with the Khyber Rifles occurred the next day. On the 4th Afghan troops cut the water supply to Landi Kotal, triggering a crisis for the U.K."
Yes. No. Sunk (1).

crisis 10.1
"Persistent tension escalated to international crisis when Romania formalized the union with Bessarabia on 30 April 1919. Russia perceived a serious threat to territory that had been internationally recognized as part of Russia in 1812 and again in 1878."
No. Yes. Yes. Tying (3).

crisis 10.2
"It responded on 1 May with an ultimatum from Chicherin and Rakovsky, Chairman of the Council of Commissars for Soviet Ukraine, which triggered a crisis for Romania: Bucharest was given 48 hours to evacuate Bessarabia, or the Soviet regimes would act as they saw fit. Russia followed this with a declaration of war against Romania on 18 May."
No. Yes. Yes. Tying (3).

crisis 11
"As with Italy in the Smyrna crisis, France began to occupy its assigned area in November 1919, taking control of the three main cities--Maras, Aintab, and Urfa. This triggered a crisis for the new nationalist regime in Turkey under the leadership of Mustafa Kemal (Atatürk)."
Yes. No. Sunk (1).

crisis 15
"A formal Swedish protest was ignored, and Finland dispatched troops to the Aalands around 5 June. This precipitated a crisis for Sweden, which perceived that a direct military threat could be mounted from the islands."
Yes. No. Sunk (1).

crisis 17
"The Bolshevik regime, then at war with Poland, recognized Lithuania including Vilna. In return, the Russians were allowed to cross Lithuanian territory to engage the Poles. That provision triggered a crisis for Poland."
No. No. Costless (0).

crisis 19
"The status quo changed drastically on 21 February 1921: Costa Rican forces unexpectedly occupied a village in the de Coto region triggering a crisis for Panama."
Yes. No. Sunk (1).

crisis 23.1
"In the first week of July 1921, around the 7th, Yugoslav troops occupied previously demilitarized territory triggering a crisis for Albania."
Yes. No. Sunk (1).

crisis 23.2
"As early as 13 July Yugoslav officials expressed their anticipation of an Albanian attack, triggering a crisis for Belgrade."
No. No. Costless (0).

crisis 24
"Austrian police entered Burgenland that day, triggering a crisis for Hungary."
Yes. No. Sunk (1).

crisis 29
"Although 'Abd-ul-'Aziz sought and exploited any opportunity to extend the Sa'udi kingdom to all of Arabia, his decision to attack Hijaz was triggered by King Hussein's assumption on 7 March 1924 of the title of Caliph, which had been vacant since the end of the Ottoman Empire and had been abolished by the new secular Republic of Turkey. Hussein's move, although not recognized by the Muslim world, offended the orthodox Wahabis and especially their military core, the Ikhwan. It was perceived as a visible threat to the Sa'udi aspiration for hegemony in Arabia and primacy in Islam."
No. No. Costless (0).

crisis 35
"The next day the nationalist Nanking regime protested Japan's action as a violation of the Sino/Japanese treaty of 1922 regarding China's sovereignty, triggering a crisis for Japan."
No. No. Costless (0).

crisis 38
"The Soviet ambassador responded with an ultimatum on the 13th demanding the full restoration of the status quo ante vis-à-vis the CER. The Chinese were given three days to respond and to agree to a conference to settle problems involving the railway. Perceiving a threat to its political regime, China responded to the crisis with counterdemands on 16 July."
No. Yes. Yes. Tying (3).

crisis 40
"A crisis for China was triggered on 24 January, when the Japanese notified Mayor Wu T'ieh-ch'eng that, if no reply was forthcoming within a reasonable time or if the reply was unsatisfactory, the Japanese government reserved the right to take action by 28 January."
No. No. Costless (0).

crisis 42
"On 27 December 1932 the Colombian expedition arrived at the mouth of the Amazon River, triggering a crisis for Peru."
Yes. No. Sunk (1).

crisis 47
"On 6 December 1934 Mussolini demanded an unconditional apology, a large indemnity, and punishment of those responsible for an attack by Ethiopian tribesmen against the Italians at Wal-wal the previous day. This triggered a crisis for Ethiopian Emperor Haile Selassie, who claimed that the dispute fell under the arbitration clause of the 1928 Treaty of Friendship."
No. No. Costless (0).

crisis 48
"In July the Turkish War Ministry ordered the fortification of Kirklareli near Bulgaria's southern border on the Black Sea."
No. Yes. No. Installment (4).

crisis 49
"In response to the Kaunas trials Germany closed its border with Lithuania and imposed economic sanctions. This triggered a crisis for Lithuania on 28 March."
No. Yes. Yes. Tying (3).