{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{2}{c}}
\hline\hline
            &\multicolumn{1}{c}{(1)}&\multicolumn{1}{c}{(2)}\\
            &\multicolumn{1}{c}{lpop}&\multicolumn{1}{c}{lpop}\\
\hline
shock\_china\_ind\_L1&       0.239         &       0.413         \\
            &     (0.621)         &     (2.152)         \\
[1em]
shock\_fdi\_in\_ind\_L1&      -0.704         &     -0.0856         \\
            &     (2.126)         &     (0.864)         \\
[1em]
shock\_fgn92\_L1&      -7.943         &      -3.297         \\
            &     (10.52)         &     (6.961)         \\
[1em]
1.postcrisis&       7.933\sym{***}&      -70.42\sym{***}\\
            &     (2.159)         &     (4.886)         \\
[1em]
shock\_robots\_mfg\_L1&       0.256         &      -0.164         \\
            &     (1.931)         &     (1.593)         \\
[1em]
rti\_region\_L1&      -7.927\sym{*}  &      -1.753         \\
            &     (3.515)         &     (1.451)         \\
[1em]
nuts2\_left\_pop\_vs\_L1&                     &       0.886\sym{***}\\
            &                     &    (0.0398)         \\
[1em]
spending    &                     &       7.686\sym{***}\\
            &                     &     (0.579)         \\
[1em]
c.shock\_china\_ind\_L1#c.spending&                     &    -0.00420         \\
            &                     &     (0.126)         \\
[1em]
\_cons      &       2.427\sym{*}  &      -102.8\sym{***}\\
            &     (1.162)         &     (7.895)         \\
\hline
\(N\)       &        1150         &         964         \\
\hline\hline
\multicolumn{3}{l}{\footnotesize Standard errors in parentheses}\\
\multicolumn{3}{l}{\footnotesize \sym{.} \(p<0.10\), \sym{*} \(p<0.05\), \sym{**} \(p<0.01\), \sym{***} \(p<0.01\)}\\
\end{tabular}
}
