{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{2}{c}}
\hline\hline
            &\multicolumn{1}{c}{(1)}&\multicolumn{1}{c}{(2)}\\
            &\multicolumn{1}{c}{mleft}&\multicolumn{1}{c}{mleft}\\
\hline
shock\_china\_ind\_L1&      -1.140         &      -8.239         \\
            &     (1.774)         &     (7.295)         \\
[1em]
shock\_fdi\_in\_ind\_L1&       1.094         &     -0.0763         \\
            &     (2.996)         &     (1.447)         \\
[1em]
shock\_fgn92\_L1&       8.299         &       2.087         \\
            &     (29.31)         &     (27.30)         \\
[1em]
1.postcrisis&      -9.738\sym{*}  &       23.85         \\
            &     (4.495)         &     (26.48)         \\
[1em]
shock\_robots\_mfg\_L1&      -2.839         &      -2.135         \\
            &     (3.946)         &     (2.013)         \\
[1em]
rti\_region\_L1&      -3.491         &       2.400         \\
            &     (6.166)         &     (2.258)         \\
[1em]
nuts2\_main\_left\_vs\_L1&                     &       0.855\sym{***}\\
            &                     &    (0.0300)         \\
[1em]
spending    &                     &      -3.639         \\
            &                     &     (2.990)         \\
[1em]
c.shock\_china\_ind\_L1#c.spending&                     &       0.393         \\
            &                     &     (0.416)         \\
[1em]
\_cons      &       35.59\sym{***}&       62.84         \\
            &     (4.389)         &     (40.44)         \\
\hline
\(N\)       &        1150         &         964         \\
\hline\hline
\multicolumn{3}{l}{\footnotesize Standard errors in parentheses}\\
\multicolumn{3}{l}{\footnotesize \sym{.} \(p<0.10\), \sym{*} \(p<0.05\), \sym{**} \(p<0.01\), \sym{***} \(p<0.01\)}\\
\end{tabular}
}
