{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{2}{c}}
\hline\hline
            &\multicolumn{1}{c}{(1)}&\multicolumn{1}{c}{(2)}\\
            &\multicolumn{1}{c}{mright}&\multicolumn{1}{c}{mright}\\
\hline
shock\_china\_ind\_L1&      -1.196         &      -22.31\sym{***}\\
            &     (1.954)         &     (8.547)         \\
[1em]
shock\_fdi\_in\_ind\_L1&      -1.347         &      -1.890         \\
            &     (3.283)         &     (1.577)         \\
[1em]
shock\_fgn92\_L1&       5.458         &       7.783         \\
            &     (21.43)         &     (15.10)         \\
[1em]
1.postcrisis&      -16.78\sym{***}&      -58.93\sym{***}\\
            &     (4.853)         &     (19.91)         \\
[1em]
shock\_robots\_mfg\_L1&      -5.629         &      -3.389         \\
            &     (4.728)         &     (3.168)         \\
[1em]
rti\_region\_L1&       0.111         &       5.257         \\
            &     (7.487)         &     (3.844)         \\
[1em]
nuts2\_main\_right\_vs\_L1&                     &       0.778\sym{***}\\
            &                     &    (0.0545)         \\
[1em]
spending    &                     &       6.871\sym{***}\\
            &                     &     (2.211)         \\
[1em]
c.shock\_china\_ind\_L1#c.spending&                     &       1.275\sym{***}\\
            &                     &     (0.475)         \\
[1em]
\_cons      &       39.72\sym{***}&      -94.50\sym{***}\\
            &     (4.133)         &     (29.70)         \\
\hline
\(N\)       &        1150         &         964         \\
\hline\hline
\multicolumn{3}{l}{\footnotesize Standard errors in parentheses}\\
\multicolumn{3}{l}{\footnotesize \sym{.} \(p<0.10\), \sym{*} \(p<0.05\), \sym{**} \(p<0.01\), \sym{***} \(p<0.01\)}\\
\end{tabular}
}
