{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{2}{c}}
\hline\hline
            &\multicolumn{1}{c}{(1)}&\multicolumn{1}{c}{(2)}\\
            &\multicolumn{1}{c}{rpop}&\multicolumn{1}{c}{rpop}\\
\hline
shock\_china\_ind\_L1&       2.269\sym{*}  &       19.40\sym{*}  \\
            &     (0.961)         &     (7.848)         \\
[1em]
shock\_fdi\_in\_ind\_L1&      -0.229         &       0.137         \\
            &     (1.781)         &     (1.188)         \\
[1em]
shock\_fgn92\_L1&      -19.30         &      -7.373         \\
            &     (14.59)         &     (8.765)         \\
[1em]
1.postcrisis&       22.85\sym{***}&       142.1\sym{***}\\
            &     (2.727)         &     (19.72)         \\
[1em]
shock\_robots\_mfg\_L1&       2.110         &      -0.697         \\
            &     (1.589)         &     (1.667)         \\
[1em]
rti\_region\_L1&       7.072\sym{*}  &       1.128         \\
            &     (2.870)         &     (2.018)         \\
[1em]
nuts2\_right\_pop\_vs\_L1&                     &       0.554\sym{***}\\
            &                     &    (0.0979)         \\
[1em]
spending    &                     &      -14.64\sym{***}\\
            &                     &     (2.110)         \\
[1em]
c.shock\_china\_ind\_L1#c.spending&                     &      -0.991\sym{*}  \\
            &                     &     (0.431)         \\
[1em]
\_cons      &      -0.730         &       197.5\sym{***}\\
            &     (1.161)         &     (28.58)         \\
\hline
\(N\)       &        1150         &         964         \\
\hline\hline
\multicolumn{3}{l}{\footnotesize Standard errors in parentheses}\\
\multicolumn{3}{l}{\footnotesize \sym{.} \(p<0.10\), \sym{*} \(p<0.05\), \sym{**} \(p<0.01\), \sym{***} \(p<0.01\)}\\
\end{tabular}
}
