@book{wa,
author={Ward, Michael and Ahlquist, John},
title={Maximum Likelihood for Social Science},
year={2018},
publisher={Cambridge University Press},
}

@book{k,
author={King, Gary},
title={Unifying Political Methodology},
year={1998},
publisher={The University of Michigan Press},
}

@article{phil,
title={Monte Carlo Analysis},
year={2017},
author={Philips, {Andrew Q.}},
}

@book{guj,
author={Gujarati, Damodar},
title={Basic Econometrics},
year={2003},
publisher={McGraw-HiII/lrwin},
}