old stuff
</p>
  <p style = "font-size:20px;" align="right"> Email me at <a href = "mailto: nnray@tamu.edu">nnray@tamu.edu.</a> <img src="gmail.png" style="width:24px;height:20px;">
  </p>
  <p style = "font-size:20px;" align="right"> Download my CV <a href=Ray_CV.pdf>here. <i class="glyphicon glyphicon-save"></i></a>
  </p>
  <p style = "font-size:20px;" align="right"> My ORCID<i class="fa fa-regular fa-registered" style="font-size: 0.6em;position:absolute;"></i> &nbsp; iD is: <img alt="ORCID logo" src="https://info.orcid.org/wp-content/uploads/2019/11/orcid_16x16.png" width="24" height="24"/> <a href=https://orcid.org/0000-0003-2766-9567> 0000-0003-2766-9567. </a>
  </p>
  <p style = "font-size:20px;" align="right"> Here is the link to my <a href=https://github.com/nnray> GitHub <i class="fa fa-github fa-lg" ></i></a> repositories.
  </p>
  <p style = "font-size:20px;" align="right"> View my Google Scholar profile <a href=https://scholar.google.com/citations?hl=en&user=d9-Ls4YAAAAJ>here.</a> <img src="googlescholar.png" style="width:24px;height:24px;">