@book{greene,
title={Econometric Analysis},
author={Greene, William},
year={2018},
publisher={Pearson India},
}

@article{clay,
author={Clayton,Amanda and O'Brien, Diana and Piscopo, Jennifer},
title={All Male Panels? Representation and Democratic Legitimacy},
year={2019},
journal={American Journal of Political Science},
volume={63},
number={1},
url={https://doi.org/10.7910/DVN/7190MT},
}

@article{bram,
author={Brambor, Thomas and Clark, {William Roberts} and Golder, Matt},
title={Understanding Interaction Models: Improving Empirical Analyses},
year={2006},
journal={Political Analysis},
volume={14},
url={https://www.jstor.org/stable/25791835},
}