@online{gci,
author={Altman, Steven and Bastian, Caroline},
title={Global Connectedness Index},
year={2022},
website={Bonn: Deutsche Post DHL Group},
url={https://www.dhl.com/global-en/delivered/globalization/global-connectedness-index.html}
}

@incollection{fr2,
booktitle={Meeting Globalization’s Challenges},
title={The Politics of the Globalization Backlash: Sources and Implications.},
author={Frieden, Jeffry},
year={2019},
publisher={Princeton: Princeton University Press.},
editor={Obstfeld, Maurice and Catao, Luis},
}

@online{redist,
author = {OECD},
year={2023},
title = {Income Distribution Database},
url = {https://stats.oecd.org/Index.aspx?DataSetCode=IDD#},
}

@online{spend,
author = {OECD},
year={2023},
title = {Social Expenditure Database},
url = {https://www.oecd.org/social/expenditure.htm},
}

@online{vote,
author = {{Manifesto Project}},
year={2023},
title = {Manifesto Project Dataset},
url = {https://manifesto-project.wzb.eu/datasets/MPDS2023a},
}

@book{fr1,
author={Frieden, Jeffry},
title={Global Capitalism},
year={2020},
publisher={W. W. Norton \& Company, Inc.},
}

@book{mil,
	title = {Global Inequality},
	publisher = {Harvard University Press},
	author = {Milanović, Branko},
	year = {2016},
}

@article{marg,
	title = {Costly Jobs: Trade-related Layoffs, Government Compensation, and Voting in U.S. Elections},
	journaltitle = {The American Political Science Review},
	author = {Margalit, Yotam},
	date = {2011},
}

@article{jen,
	title = {Winners and Losers in International Trade: The Effects on {US} Presidential Voting},
	journaltitle = {International Organization},
	author = {Jensen, J. Bradford and Quinn, Dennis P. and Weymouth, Stephen},
	date = {2017},
}

@book{feen,
	location = {New York},
	edition = {Fifth edition},
	title = {International economics},
	isbn = {978-1-319-34395-8},
	publisher = {Worth Publishers, Incorporated},
	author = {Feenstra, Robert C. and Taylor, Alan M.},
	date = {2020},
	note = {{OCLC}: 1257667454},
}

@article{rodr,
	title = {Populism and the economics of globalization},
	volume = {1},
	pages = {12--33},
	number = {1},
	journaltitle = {Journal of International Business Policy},
	author = {Rodrik, Dani},
	date = {2018},
}

@article{colantone_working,
	title = {The Economic Determinants of the `Cultural Backlash': Globalization and Attitudes in Western Europe},
	url = {https://papers.ssrn.com/abstract=3267139},
	author = {Colantone, Italo and Stanig, Piero},
	date = {2018},
	journal={BAFFI CAREFIN Centre Research Paper No. 2018-91},
}

@article{milner,
	title = {Voting for Populism in Europe: Globalization, Technological Change, and the Extreme Right},
	volume = {54},
	pages = {2286--2320},
	number = {13},
	journaltitle = {Comparative Political Studies},
	author = {Milner, Helen V.},
	date = {2021},
}

@article{rodr2,
title={Why Does Globalization Fuel Populism? Economics, Culture, and the Rise of Right-Wing Populism},
author={Rodrik, Dani},
year={2021},
journal={Annual Review of Economics},
}

@article{stata,
author={{StataCorp LLC}},
year={2023},
title={mi estimate postestimation},
url={https://www.stata.com/manuals/mimiestimatepostestimation.pdf},
}

@article{autor_china_2013,
	title = {The China Syndrome: Local Labor Market Effects of Import Competition in the United States},
	volume = {103},
	url = {https://www.aeaweb.org/articles?id=10.1257/aer.103.6.2121},
	doi = {10.1257/aer.103.6.2121},
	pages = {2121--2168},
	number = {6},
	journaltitle = {American Economic Review},
	author = {Autor, David and Dorn, David and Hanson, Gordon},
	date = {2013},
}

@article{autor_importing_2020,
	title = {Importing Political Polarization? The Electoral Consequences of Rising Trade Exposure},
	volume = {110},
	issn = {0002-8282},
	url = {https://www.aeaweb.org/articles?id=10.1257/aer.20170011},
	doi = {10.1257/aer.20170011},
	shorttitle = {Importing Political Polarization?},
	pages = {3139--3183},@article{acemoglu,
author={Acemoglu, Daron and Autor, David and Dorn, David and Hanson, Gordon and Price, Brendan},
title={Import Competition and the Great US Employment Sag of the 2000s},
year={2016},
journal={Journal of Labor Economics},
}
	number = {10},
	journaltitle = {American Economic Review},
	author = {Autor, David and Dorn, David and Hanson, Gordon and Majlesi, Kaveh},
	urldate = {2023-10-07},
	date = {2020},
}



@book{mor,
author={Morrow, {James D.}},
title={Game Theory for Political Scientists},
year={1994},
publisher={Princeton University Press},
}

@article{haz,
year={2020},
title={Understanding, Choosing, and Unifying Multilevel and Fixed Effect Approaches},
journal={Political Analysis},
author={Hazlett, Chad and Wainstein, Leonard},
}

@article{mit,
title={Bad Math Props Up Trump’s Border Wall},
year={2016},
author={Kakaes, Konstantin},
journal={MIT Technology Review},
url={https://www.technologyreview.com/2016/10/18/107445/bad-math-props-up-trumps-border-wall/},
}

@online{gps,
year={2024},
title={Global Party Survey},
url={https://www.globalpartysurvey.org/},
}

@article{gott,
author={Gottlieb, Jessica},
title={The Logic of Party Collusion in a Democracy: Evidence from Mali},
year={2015},
journal={World Politics},
}

@article{cmp,
author={Lehmann, Pola and Franzmann, Simon and Burst, Tobias and Regel, Sven and Riethmuller, Felicia
and Volkens, Andrea and Webels, Bernhard and Zehnter, Lisa},
title={The Manifesto Data Collection. Manifesto Project (MRG / CMP / MARPOR). Version 2023a},
journal={Berlin: Wissenschaftszentrum Berlin für Sozialforschung (WZB) / Göttingen: Institut für Demokratieforschung
(IfDem)},
year={2023},
}

@article{gold,
author={Bormann, {Nils-Christian} and Golder, Matt},
year={2022},
title={Democratic Electoral Systems Around the World, 1946-2020},
journal={Electoral Studies},
}

@article{oecd_trade,
author={OECD},
title={Bilateral Trade in Goods by Industry and End-use (BTDIxE)},
year={2024},
url={https://stats.oecd.org/Index.aspx?DataSetCode=BTDIXE_I4#},
}

@article{report,
   author = {Causa, Orsetta and Browne, James and Vindics, Anna},
   title = {Income redistribution across OECD countries},
   year = {2019},
   number = {23}, 
   url = {https://www.oecd-ilibrary.org/content/paper/3b63e61c-en},
   doi = {https://doi.org/https://doi.org/10.1787/3b63e61c-en}, 
}

@article{galle,
author={Galle, Simon and {Rodriguez-Clare}, Andres and Yi, Moises},
title={Slicing the Pie: Quantifying the Aggregate and Distributional Effects of Trade},
journal={Review of Economic Studies},
year={2023},
doi={https://doi.org/10.1093/restud/rdac020},
}

@article{autor2,
title={The China Shock: Learning from Labor-Market Adjustment to Large Changes in Trade},
author={Autor, David and Dorn, David and Hanson, Gordon},
year={2016},
journal={Annual Review of Economics},
doi={10.1146/annurev-economics-080315-015041},
}

@article{feenstra,
title={Trade adjustment assistance and Pareto gains from trade},
author={Feenstra, {Robert C.} and Lewis, {Tracy R.}},
year={1994},
journal={Journal of International Economics},
}

@article{colantone_2018a,
author={Colantone, Italo and Stanig, Piero},
year={2018},
journal={American Political Science Review},
title={Global Competition and Brexit},
}

@article{broz,
title={Populism in Place: The Economic Geography of the Globalization Backlash},
author={Broz, {J. Lawrence} and Frieden,Jeffry and Weymouth, Stephen},
year={2021},
journal={International Organization},
}

@article{jensen,
title={Winners and Losers in International Trade: The Effects on US Presidential Voting},
year={2017},
journal={International Organization},
author={Jensen, {J. Bradford} and Quinn, {Dennis P.} and Weymouth, Stephen},
}

Lehmann, Pola / Burst, Tobias / Matthieß, Theres / Regel, Sven / Volkens, Andrea
/ Weßels, Bernhard / Zehnter, Lisa (2022): The Manifesto Data Collection. Manifesto
Project (MRG / CMP / MARPOR). Version 2022a. Berlin: Wissenschaftszentrum Berlin
für Sozialforschung (WZB). https://doi.org/10.25522/manifesto.mpds.2022a

@article{cmp,
author={Lehmann, Pola and Burst, Tobias and Matthiess, Theres and Regel, Sven and Volkens, Andrea and Wessels, Bernhard and Zehnter, Lisa},
year={2022},
title={The Manifesto Data Collection. Manifesto Project},
journal={Berlin: Wissenschaftszentrum Berlin fur Sozialforschung (WZB)},
doi={https://doi.org/10.25522/manifesto.mpds.2022a},
}

@online{spending,
title={Social Expenditure Database (SOCX)},
year={2023},
author={OECD},
url={https://www.oecd.org/social/expenditure.htm},
}

@article{elections,
author={Bormann, {Nils-Christian} and Golder, Matt},
year={2022},
title={Democratic Electoral Systems Around the World, 1946-2020},
journal={Electoral Studies},
}

@online{imports,
author={OECD},
title={Bilateral Trade in Goods by Industry and End-use (BTDIxE)},
year={2023},
url={https://stats.oecd.org/Index.aspx?DataSetCode=BTDIXE_I4#},
}

@article{colantone_2018b,
title={The Trade Origins of Economic Nationalism: Import Competition and Voting Behavior in Western Europe},
journal={American Journal of Political Science},
year={2018},
author={Colantone, Italo and Stanig, Piero},
}

@book{andrain,
author={Andrain, {Charles F.}},
title={Political Power and Economic Inequality},
publisher={Rowman and Littlefield},
year={2015},
}

@article{acemoglu,
title={Import Competition and the Great US Employment Sag of the 2000s},
author={Acemoglu, Daron and Autor, David and Dorn, David and Hanson, {Gordon H.} and Price, Brendan},
year={2016},
journal={Journal of Labor Economics},
}

@book{budgets,
title={The Politics of Budgets: Getting a Piece of the Pie},
year={2023},
author={Lipsmeyer, {Christine S.} and Philips, {Andrew Q.} and Whitten, {Guy D.}},
publisher={Cambridge University Press},
}

@article{beck,
title={What To Do (and Not to Do) with Time-Series Cross-Section Data},
author={Beck, Nathaniel and Katz, Jonathan},
year={1995},
journal={American Political Science Review},
}