@article{quek,
title={Four Costly Signaling Mechanisms.},
author={Quek, Kai},
year={2021},
journal={American Political Science Review},
volume={115},
number={2},
}

@book{icb1,
author={Brecher, Michael and Wilkenfeld, Jonathan},
title={A Study of Crisis.},
publisher={Ann Arbor: University of Michigan Press.},
year={1997},
}

@online{icb2,
author={Brecher, Michael and Wilkenfeld, Jonathan and Beardsley, Kyle and James, Patrick and Quinn, David},
year={2023},
title={International Crisis Behavior Data Codebook, Version 15.},
url={http://sites.duke.edu/icbdata/data-collections/},
}

@article{fearon,
title={Signaling Foreign Policy Interests.},
author={Fearon, {James D.}},
journal={Journal of Conflict Resolution},
year={1997},
}

@article{fearon2,
title={Domestic Political Audiences and the Escalation of International Disputes},
year={1994},
journal={The American Political Science Review},
author={Fearon, {James D.}},
}

@article{fearon3,
title={Rationalist Explanations for War},
year={1995},
journal={International Organization},
author={Fearon, {James D.}},
}

@article{tingley,
title={Can Cheap Talk Deter? An Experimental Analysis},
author={Tingley, {Dustin H.} and Walter, {Barbara F.}},
year={2011},
journal={The Journal of Conflict Resolution},
}

@article{quek2,
title={Are Costly Signals More Credible? Evidence of Sender-Receiver Gaps},
author={Quek, Kai},
journal={Journal of Politics},
year={2016},
}

@article{altman,
title={Do States Really Sink Costs to Signal Resolve?},
author={Altman, Dan and Quek, Kai},
journal={Journal of Global Security Studies},
year={2024},
}

@article{mid,
author={Palmer, Glenn and McManus, {Roseanne W.} and D’Orazio, Vito and Kenwick, {Michael R.} and Karstens, Mikaela and Bloch, Chase and Dietrich, Nick and Kahn, Kayla and Ritter, Kellan and Soules, {Michael J.}},
title={The MID5 Dataset, 2011-2014: Procedures, Coding Rules, and Description.},
year={2020},
journal={Conflict Management and Peace Science},
volume={39},
number={4},
}

@incollection{nmc1,
author={Singer, {J. David} and Bremer, Stuart and Stuckey, John},
title={Capability Distribution, Uncertainty, and Major Power War, 1820-1965},
booktitle={Peace, War, and Numbers},
year={1972},
editor={Bruce Russett},
publisher={Beverly Hills: Sage},
}

@article{nmc2,
title={Reconstructing the Correlates of War Dataset on Material Capabilities of States, 1816-1985},
year={1987},
journal={International Interactions},
author={Singer, {J. David}},
}

@article{trade2,
author={Barbieri, Katherine and Keshk, {Omar M. G.} and Pollins, Brian},
title={TRADING DATA: Evaluating our Assumptions and Coding Rules},
journal={Conflict Management and Peace Science},
year={2009},
}

@article{trade1,
author={Barbieri, Katherine and Keshk, {Omar M. G.}},
title={Correlates of War Project Trade Data Set Codebook, Version 4.0},
year={2016},
}

@article{igo1,
author={Pevehouse, {Jon C.W.} and Nordstron, Timothy and McManus, {Roseanne W} and Jamison, {Anne Spencer}},
title={Tracking Organizations in the World: The Correlates of War IGO Version 3.0 datasets},
journal={Journal of Peace Research},
year={2020},
}

@article{igo2,
title={International Governmental Organization in the Global System, 1815-1964.},
author={Wallace, Michael and Singer, {J. David}},
year={1970},
journal={International Organization},
}

@book{alli1,
year={2009},
author={Gibler, Douglas},
title={International military alliances, 1648-2008},
publisher={CQ Press},
}

@article{alli2,
author={Singer, {J. David}, and Small, Melvin},
title={Formal Alliances, 1815-1939.},
journal={Journal of Peace Research},
year={1966},
}

@article{alli3,
author={Small, Melvin and Singer, {J. David}},
year={1969},
journal={Journal of Peace Research},
title={Formal Alliances, 1815-1965: An Extension of the Basic Data.},
}

@article{cont1,
author={{Correlates of War Project}},
title={Direct Contiguity Data, 1816-2016. Version 3.2},
year={2022},
}

@article{cont2,
author={Stinnett, {Douglas M.} and Tir, Jaroslav and Schafer, Philip and Diehl, {Paul F.} and Gochman, Charles},
title={The Correlates of War Project Direct Contiguity Data, Version 3},
year={2002},
journal={Conflict Management and Peace Science},
}

@article{cont3,
author={Charles S. Gochman},
year={1991},
title={Interstate Metrics: Conceptualizing, Operationalizing, and Measuring the Geographic Proximity of States since the Congress of Vienna},
journal={International Interactions},
}
