Total: /100
1.1: /30
1.2: /15
1.3: /15
2.1: /10
2.2: /30

For full points:

1.1: (1) performs analysis on correct subset (i.e., Sweden in 2018); (2) runs the correct model; (3) presents a well-formatted table of results

1.2: (1) correctly interprets the substantive meaning of each coefficient; (2) correctly interprets and discusses the statistical significance of each coefficient; (3) in doing so, makes the null hypotheses clear

1.3: (1) describes how sample size affects inference; (2) relates it back to the model in question, with clear discussion of why having 8 observations is too small; (3) description of the importance of exogeneity, preferably in terms of Paul's emphasis on understanding "where our values of X come from"; (4) relates it back to the model in question, with clear discussion if our independent variables are exogenous here
"Why does Paul emphasize the importance of knowing where our values of X come from?"

2.1: (1) states that the independent variables must covary with the excluded variable; and that (2) the exluded variable must be a determinant of the outcome

2.2: (1) very generally, correctly runs a MC that shows that OVB increases as p increases; (2) adequately describes the MC conducted and the results they got
"Be sure though to fully describe your MC. Act like this is for a paper you are writing and I am a reader that is unfamiliar with your MC. You would need to detail what you are varying and keeping fixed between trials, what number of trials you are performing, what number of observations you used, etc."